1.Write a SQL statement to insert a record with your own value into the table countries against each columns.nd region_id.

Here in the following is the structure of the table countries.

+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| COUNTRY_ID   | varchar(2)    | YES  |     | NULL    |       |
| COUNTRY_NAME | varchar(40)   | YES  |     | NULL    |       |
| REGION_ID    | decimal(10,0) | YES  |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+	

INSERT INTO countries VALUES('C1','India',1001);

INSERT INTO countries (country_id,country_name) VALUES('C1','India');

2.Write a SQL statement to create duplicate of countries table named country_new with all structure and data.
Here in the following is the structure of the table countries.

CREATE TABLE IF NOT EXISTS country_new
AS SELECT * FROM countries;

3.Write a SQL statement to insert NULL values against region_id column for a row of countries table.

INSERT INTO countries (country_id,country_name,region_id) VALUES('C1','India',NULL);


4.Write a SQL statement to insert 3 rows by a single insert statement.

INSERT INTO countries VALUES('C0001','India',1001),
('C0002','USA',1007),('C0003','UK',1003);


5.Write a SQL statement insert rows from country_new table to countries table.

Here is the rows for country_new table. Assume that, the countries table is empty.

+------------+--------------+-----------+
| COUNTRY_ID | COUNTRY_NAME | REGION_ID |
+------------+--------------+-----------+
| C0001      | India        |      1001 |
| C0002      | USA          |      1007 |
| C0003      | UK           |      1003 |
+------------+--------------+-----------+

INSERT INTO countries
SELECT * FROM country_new;


6.